language: node_js
node_js: node
script: npm run build
sudo: false
deploy:
  provider: s3
  access_key_id:
    secure: 4QhFq8b5zOH7E0wOcpDImHT1rpXimu4jRpD02EH/ve0sPCMRR1S4kZjzjdSdd6ceiUKmFb5POfx31q0sV/498LilRlzRi35QgdlilXJnSZ903pZxRa1RDsyM65YOvy1GWq3QwUaMfqY3iemaL87t1qvGD21+lG714vkEFq6ADg3JLylDJ5x8498DJIR1cDVVrooL9cQbhDyc8k3kMj4K4dtltXuOfbGOsIq7h5Ty9Vv5O4UgUUm/Ka+n640rb5zRmFsA/ZacSeKjAjvMW8cZS0hOgbzCdnXUlQbE7lWt5G5rS5HbsdlHqbaGk3lD62JLIcCfI9Y9d8YxDgJsFCohf5U0njAHnKBuGzRD79+nayIOQtAYb1EB3fk9UDxrsIhaF/NlXi2weZ+WrHFnk64ULfqTTJaZ55UkDy71YDBhl4Kq/kn+gaQbNPLlvMfno+y6FcwnKSyWylY5kWWl5F0hCLwK9Df4BooXQOAA82mooejKggWso+qpNQF8vfvFXXGj2FoTadfwZBtCik9ZLI4zm9uACjNARURsExKZNfBKKRuLE+kRHKDYquVw6CrZx7KqEO5kLf4F9Pphzt6o5vSsqeWj5LcrsAqIycGktbRHTizhUlBNd83qfMoHGnvGNzApaIFnDuw8ey66k8bsP0fhUIUk0Q6aSgCS2gh57c7mdSk=
  secret_access_key:
    secure: u0QBfMSRsKt3rifSb9bIf3Vo168Wn+MtmBrgmFlqqYvR68UAzs6GLJGZSn/6zbBv4jojXRS852lsJDJ/L1EgfUJkrAj8G0/CSiYPqruP/NEyzctn1+Yi1J3p3FEduQKs3FBxjg15QwpYiImQpN2i3Oevsa3u39/qEzviVR2XbJwV//4TdrH44jNaFSe4P5IoWfy8lmCwFRS9PvXAb+tU/a/E7Z7HGBlh3SrbReHkHWtdVLtRAQzJWiZlU22FD1y33R30mkir8OxXG3BjwOkWhyVlvEMYppTSKUwLHFn1MH5gxMvI5gOC+W+BXuUnYu8Zc7ZKH/6VlMYAGiKe0YMb+diZMkE1XS7n7xkRoNgcjD4/9GbHZCW+nzmCfIIjCz5En7lNJLRUoWL2GTsCnOOXCfgsqIPQ+Z/op51wVC9D6J3dLMrfsDsnHrJTodhf7kV52AHrMAjqmLEl2KrS6lcHkHdvBhAfrV0x1GnuGE8SCQiImGYxVx2KdJdF7mGVSXGUQmRUf2JecWiZZvGUrXaVtdQHYzNaUOH2iNXTDLZG/mlxrAfk8qGS6HVE7i2EUrW8ZsHKoD6lnC2MBExKe50SuNrc1Ex0DC5TDMT9oXTPDo7yn85mYbHTqnas/ArV3DHQP3E749ilqXnRc0ylhjyj7AYxQofFiddK+/D30eW5W+4=
  acl: public_read
  bucket: tuparit
  region: eu-central-1
  local_dir: dist
  skip_cleanup: true
